<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 20</title>
</head>
<body text="#000000" bgcolor="#F2F2F2" link="#83E3DA" vlink="#83E3DA" alink="#83E3DA">
<center>
<a href="text0.html">First page</a> <a href="text18.html">Back</a> <a href="text20.html">Continue</a> <a href="text28.html">Last page</a> <a href="Templates.html">Overview</a> <a href="img19.html">Image</a></center><br>
<h1><font color="#FFFFFF">3. Creating a templated class</font></h1>
<p>When declaring a class that contains a templated type for one of its member variables we need to add the prefix line before the class:</p>
<p>template &lt;typename T&gt;</p>
<p>class SmartArray</p>
<p>{</p>
<p>  /* ... */</p>
<p>  </p>
<p>  private:</p>
<p>  T m_array[10];</p>
<p>  int m_itemCount;</p>
<p>  int m_arraySize;</p>
<p>};</p>
<p>We can then use “T” as a placeholder for a data type, such as for this array.</p>
<p>This allows us to create an array of <i>any data type</i>.</p>
</body>
</html>